{
    "name": "samizdam/skeleton",
    "description": "PHP framework-agnostic projects skeleton with minimal dev tooling, ready for fork&work",
    "license": "BSD-2-Clause",
    "type": "project",
    "authors": [
        {
            "name": "samizdam",
            "email": "samizdam@gmail.com"
        }
    ],
    "require": {
        "free-elephants/di": "^4.2",
        "symfony/console": "^8.1"
    },
    "require-dev": {
        "phpunit/phpunit": "*",
        "rector/rector": "^2.6"
    },
    "autoload": {
        "psr-4": {
            "\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "\\": "tests/"
        }
    }
}
